/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-11",
	"observability": {
		"enabled": true
	},
	"vars": {
		"BADGR_USERNAME": "prasanthsampath2005@gmail.com", 
		"BADGR_PASSWORD": "prasIITian1@"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tour-db",
			"database_id": "c341b106-e9fa-4248-b20d-76eaa4a863c7"
		}
	],
	"triggers": {
		"crons": [
			"*/30 * * * *"
		]
	}
}
